{
  "name": "openclaw-zh-tool",
  "version": "0.2.0",
  "description": "Adaptive Chinese runtime injector for OpenClaw Control UI",
  "type": "module",
  "bin": {
    "openclaw-zh": "./bin/openclaw-zh.js"
  },
  "scripts": {
    "install:patch": "node ./scripts/install.js",
    "restore": "node ./scripts/restore.js",
    "status": "node ./scripts/status.js"
  },
  "keywords": [
    "openclaw",
    "zh-cn",
    "i18n",
    "localization",
    "patch"
  ],
  "license": "MIT"
}
